{
  "name": "@laststance/redux-storage-middleware",
  "version": "0.4.0",
  "type": "module",
  "description": "SSR-safe Redux middleware for LocalStorage persistence with hydration control",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "packageManager": "pnpm@10.26.2",
  "lint-staged": {
    "*": "prettier --ignore-unknown --write"
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tests/tsconfig.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky",
    "prettier": "prettier --ignore-unknown --write .",
    "push-release-commit": "push-release-commit"
  },
  "keywords": [
    "redux",
    "middleware",
    "localstorage",
    "redux-toolkit",
    "persistence",
    "ssr",
    "hydration",
    "next.js"
  ],
  "author": "Laststance.io",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/laststance/redux-storage-middleware"
  },
  "homepage": "https://github.com/laststance/redux-storage-middleware#readme",
  "bugs": {
    "url": "https://github.com/laststance/redux-storage-middleware/issues"
  },
  "peerDependencies": {
    "@reduxjs/toolkit": "^2.0.0",
    "react-redux": "^9.0.0"
  },
  "optionalDependencies": {
    "lz-string": "^1.5.0",
    "superjson": "^2.2.6"
  },
  "devDependencies": {
    "@laststance/npm-publish-tool": "^2.1.0",
    "@typescript/native": "npm:typescript@^7.0.2",
    "@vitest/browser-playwright": "^5.0.1",
    "@vitest/coverage-v8": "^5.0.1",
    "eslint": "^10.11.0",
    "eslint-config-ts-prefixer": "^5.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.1",
    "playwright": "^1.63.0",
    "prettier": "^3.9.9",
    "release-it": "^21.1.0",
    "tsup": "^8.5.1",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "vitest": "^5.0.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
